{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Build and Debug",
			"preLaunchTask": "CMake: build",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceRoot}/Source/${pathSeparator}build${pathSeparator}Debug${pathSeparator}21127469.exe",
			"args": [
				"--extract=./database"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}/Source/${pathSeparator}build${pathSeparator}Debug",
			"environment": [],
			"console": "newExternalWindow",
			"symbolSearchPath": "${workspaceRoot}/Source/${pathSeparator}build${pathSeparator}Debug,${workspaceRoot}/Source/${pathSeparator}build${pathSeparator}21127469.dir${pathSeparator}Debug"
		},
		{
			"name": "Debug",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceRoot}/Source/${pathSeparator}build${pathSeparator}Debug${pathSeparator}21127469.exe",
			"args": [
				"-e=./database"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}/Source/${pathSeparator}build${pathSeparator}Debug",
			"environment": [],
			"console": "newExternalWindow",
			"symbolSearchPath": "${workspaceRoot}/Source/${pathSeparator}build${pathSeparator}Debug,${workspaceRoot}/Source/${pathSeparator}build${pathSeparator}21127469.dir${pathSeparator}Debug"
		},
	]
}